server.port=3000

#Database configuration
database.user=root
database.password=
database.name=sgt_bootcamp_2020
database.url=jdbc:mysql://localhost:3306/
database.params=?autoReconnect=true&useSSL=false&characterEncoding=utf8

spring.datasource.url=${database.url}${database.name}${database.params}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.datasource.tomcat.validation-query=select 1

spring.flyway.user=${database.user}
spring.flyway.password=${database.password}
spring.flyway.schemas=${database.name}
database.flyway.name=mysql
spring.flyway.url=${database.url}${database.flyway.name}${database.params}
spring.flyway.baseline-on-migrate=true
