server.port=3000

#Database configuration
database.name=sgt_bootcamp_2022
database.name.url=jdbc:mysql://localhost:3306/
database.params=?autoReconnect=true&useSSL=false&characterEncoding=utf8


spring.datasource.url=${database.name.url}${database.name}${database.params}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.validation-query=select 1

spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=${database.name}
database.flyway.name=mysql
spring.flyway.url=${database.name.url}${database.flyway.name}${database.params}
spring.flyway.baseline-on-migrate=true
